# Interview_sq

HotelExpenseManagement/: .classpath  .project  pom.xml  readme.md  readme.txt
HotelExpenseManagement/src/main/java/org/test/checker/: CalculateSumOfOrders.java  CashCollectionCheckerMainClass.java  ReadAllFiles.java  SaveOutput.java  Seggregators.java
HotelExpenseManagement/src/main/java/org/test/result/: Match.json  Mismatch.json
HotelExpenseManagement/src/main/java/org/test/tiaa/pojos/: BranchType.java  CmfoodchainType.java  ObjectFactory.java  OrderdetailType.java  OrdersType.java
HotelExpenseManagement/src/main/java/org/test/tiaa/pojos/output/: Branch.java  Cmfoodchain.java
HotelExpenseManagement/src/main/resources/inputFiles/: inputJSON1.json  inputJSON2.json  inputXML1.xml  inputXML2.xml  inputXML3.xml
HotelExpenseManagement/src/test/java/org/test/readFiles/: CheckerTest.java
