<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.05 at 11:45:27 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.test.tiaa.pojos"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~cmfoodchain">
      <jaxb:class ref="org.test.tiaa.pojos.Cmfoodchain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~branch">
      <jaxb:class ref="org.test.tiaa.pojos.Branch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~orderdetail">
      <jaxb:class ref="org.test.tiaa.pojos.Orderdetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~orders">
      <jaxb:class ref="org.test.tiaa.pojos.Orders"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

